<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>LTIM-Solvathon-23</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="/static/css/style.css" rel="stylesheet" type="text/css" />

</head>
<body id="page1">
  
  
<div class="tail-top">
  <div class="tail-bottom">
    <div class="body-bg">
      <!-- HEADER -->
<div id="header">
    <div class="extra"><img src="/static/images/header-img.jpg" alt="" /></div>
    <div class="row-1">
      <div class="fleft"><a href="#"><img aligh="center" src="/static/images/solvathon.jpg" alt="" /></a></div>
      <div class="fright"><img src="" alt="" /></div>
    </div>
    <div class="row-2">
      <ul>
        <li class="m1"><a href="{{ url_for('home') }}" class="active">ASK DD</a></li>
       
      </ul>
    </div>
    <div class="row-3"><img src="/static/images/DD.png" alt="" style="width:55%"/><!--<h1 style="color:white">Data Doctors</h1>-->
      
  </div>
  </div>
      <!-- CONTENT -->
      <div id="content">
        <!-- <div class="inner_copy">More <a href="#">Website Templates</a> @ Templates.com!</div> -->
        <div class="tail-right">
          <div class="wrapper">
            <div class="col">
              <div class="indent">
                <div class="indent1" id="upload">
                  <h3 style="color:red;">Let's analyze & Convert RFP to PPT</h3>
                  <h4>Upload RFP document</h4>
                  <br>  
                  <form method="POST" enctype=multipart/form-data>
                     
                      <h4> <input type=file name=file>
                      <input type=submit value=Upload RFP></h4>
                      
                  </form>
                </div>
                <div id="rfpQues" style="display:none">
                  <h3 style="color:blue;">Analyzing RFP {{ filename }}</h3><br><br>
                  <ul>
                    {% for que in quesList %}
                    <li><strong>{{ que }} </strong></li>
                    {% endfor %}
                  </ul>
                  
                </div>    
                <div id="template" style="display:none">
                  <h4>Choose PPT Template </h4>
                  <form action='/genPPT' name="selectTemplate" method="POST">
                    {% for temp in baseTemplates%}
                    <input type="radio" name="template" value= {{ temp }} /> {{ temp }} <br>
                    {% endfor %}
                    <button class="btn btn-primary">Generate PPT</button>
                  </form>

                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
      <!-- FOOTER -->
{% include 'footer.html' %}

{% if (uploadStaus) %}
    <script>
        
      document.getElementById("upload").style.display="none"; 
      document.getElementById("rfpQues").style.display="block"; 
      document.getElementById("template").style.display="block";
      alert("File uploaded successfully!!!");
  
        
    </script>
    {% endif %}

</body>
</html>
