<div id="header">
    <div class="extra"><img src="/static/images/header-img.jpg" alt="" /></div>
    <div class="row-1">
      <div class="fleft"><a href="#"><img src="/static/images/Logo.png" alt="" /></a></div>
      <div class="fright"><img src="" alt="" /></div>
    </div>
    <div class="row-2">
      <ul>
        <li class="m1"><a href="{{ url_for('home') }}" class="active">Ask RFP</a></li>
       
      </ul>
    </div>
    <div class="row-3"><img src="/static/images/slogan.gif" alt="" />
      <form action="#" method="post" id="search-form">
        <fieldset>
          <div><span>
            <!-- <input type="text" value="Enter keyword here" onfocus="if(this.value=='Enter keyword here'){this.value=''}" onblur="if(this.value==''){this.value='Enter keyword here'}" />
            </span><a href="#"><img src="images/button.gif" alt="" /></a></div> -->
        </fieldset>
      </form>
    </div>
  </div>