<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>YAI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/static/css/style.css" rel="stylesheet" type="text/css" />
<script src="/static/js/cufon-yui.js" type="text/javascript"></script>
<script src="/static/js/cufon-replace.js" type="text/javascript"></script>
<script src="/static/js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2 ul li a, #content, .list li');</script>
<![endif]-->
</head>
<body id="page1">
<div class="tail-top">
  <div class="tail-bottom">
    <div class="body-bg">
      <!-- HEADER -->
<div id="header">
    <div class="extra"><img src="/static/images/header-img.jpg" alt="" /></div>
    <div class="row-1">
      <div class="fleft"><a href="#"><img src="/static/images/Logo.png" alt="" /></a></div>
      <div class="fright"><img src="" alt="" /></div>
    </div>
    <div class="row-2">
      <ul>
        <li class="m1"><a href="{{ url_for('home') }}" class="active">ASK RFP</a></li>
       
      </ul>
    </div>
    <div class="row-3"><img src="/static/images/slogan.gif" alt="" />
      <form action="#" method="post" id="search-form">
        <fieldset>
          <div><span>
            <!-- <input type="text" value="Enter keyword here" onfocus="if(this.value=='Enter keyword here'){this.value=''}" onblur="if(this.value==''){this.value='Enter keyword here'}" />
            </span><a href="#"><img src="images/button.gif" alt="" /></a></div> -->
        </fieldset>
      </form>
    </div>
  </div>
      <!-- CONTENT -->
      <div id="content">
        <div class="inner_copy">More <a href="#">Website Templates</a> @ Templates.com!</div>
        <div class="tail-right">
          <div class="wrapper">
            <div class="col">
              <div class="indent">
                <div class="indent1">
                  <h3 style="color:red;">Do you trust in AI solutions?</h3>
				  <h4>If your answer is <i> NO!! </i>, then our company got a solution for you.</h4>
                  <p style="color:blue;"><b>Leveraging the latest technologies trend in market which can reveal the working of black boxes and give a interesting insights on how AI model come to a solution. </b></p>
				  <img src="/static/images/xai.jpeg"height="200px"><span><img src="/static/images/xai2.png"height="200px" style="padding-left:7em;"></span><br><br>
                  <p></p>
                  <p>Explainable AI(XAI) refers to methods and techniques in the application of artificial intelligence technology (AI) such that the results of the solution can be understood by human easily.</p>
                  <p>There is a lot of buzz around AI these days and almost every industry started adopting AI to run their bussiness efficiently.
				  As more and more companies embed AI and advanced analytics within a business process and automate decisions, there needs to have transparency into how these models make decisions grows larger and larger.</p>
                </div>
				
                <h1 style="color:blue;">Our Offerings</h1><br><br>
				<h4>We are the first in market company which focuses on AIOps explanability.</h4>
                <ul class="list">
                  <li><strong><a href="#">XAIOps point solutions</a></strong>
				  Design, develop & deploy solutions with respect to customer environment</li>
                  <li><strong><a href="{{ url_for('services')}}">XAI platform</a></strong>
				  A platform which will give visualization and explanations for your model prediction.<br>
				  The demo regarding our platform you will find on the "Service" page.</li>
                  <li><strong><a href="#">Consultancy for XAIOps solutions</a></strong>
				  Analysis of IT environment needs and providing advisory solution</li>
                </ul>
				
              </div>
            </div>
            </div>
        </div>
      </div>
      <!-- FOOTER -->
{% include 'footer.html' %}
</body>
</html>
