<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>YAI | Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="/static/css/style.css" rel="stylesheet" type="text/css" />
<script src="/static/js/cufon-yui.js" type="text/javascript"></script>
<script src="/static/js/cufon-replace.js" type="text/javascript"></script>
<script src="/static/js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2 ul li a, #content, .list li');</script>
<![endif]-->
</head>
<body id="page2">
<div class="tail-top">
  <div class="tail-bottom">
    <div class="body-bg">
      <!-- HEADER -->
     <div id="header">
    <div class="extra"><img src="/static/images/header-img.jpg" alt="" /></div>
    <div class="row-1">
      <div class="fleft"><a href="#"><img src="/static/images/Logo.png" alt="" /></a></div>
      <div class="fright"><img src="" alt="" /></div>
    </div>
    <div class="row-2">
      <ul>
        <li class="m1"><a href="{{ url_for('home') }}" >Home</a></li>
        <li class="m2"><a href="{{ url_for('aboutUs') }}">About</a></li>
        <li class="m3"><a href="{{ url_for('services')}}" class="active">Services</a></li>
      </ul>
    </div>
    <div class="row-3"><img src="/static/images/slogan.gif" alt="" />
      <form action="#" method="post" id="search-form">
        <fieldset>
          <div><span>
            <!-- <input type="text" value="Enter keyword here" onfocus="if(this.value=='Enter keyword here'){this.value=''}" onblur="if(this.value==''){this.value='Enter keyword here'}" />
            </span><a href="#"><img src="images/button.gif" alt="" /></a></div> -->
        </fieldset>
      </form>
    </div>
  </div>
      <!-- CONTENT -->
      <div id="content">
        <div class="inner_copy">More <a href="#">Website Templates</a> @ Templates.com!</div>
        <div class="tail-right">
          <div class="wrapper">
            <div class="col">
              <div class="indent">
                <div class="indent1">
                  <h3>Services</h3>
                   <h4>Demo AIOPS use case.<h4>
					<p> Auto closure of tickets by analyzing user comment using Random forest classifier </p>
                </div>
                
                 
                  <form name="form" method="POST" >
                    <input type="search" name="comment" class="form-control rounded" placeholder="Enter sample comment" aria-label="Search"> 
					<br><br>
                    <div class="center"><button class="btn btn-primary" value="predict">Predict</button></div>
					<p>{{ predictxai }} </p>
                   <!-- <div class ="predict" id="predict"> <p>{{ predictxai }} </p></div>
					<script>
                      function myFunction() {
                        var x = document.getElementById("predict");
                        var y = document.getElementById("expbtn");
                        if (x.style.display === "none") {
                          x.style.display = "block";
                          y.style.display = "block";

                        } else {
                          x.style.display = "none";
                          y.style.display = "none";
                        }
                      }
                      </script> 
                    <div class="center1"><button id="expbtn"style="display:none" class="btn btn-primary" onclick="myFunction1()">Explain..</button></div>
                    <div class ="explain" id="explain">{% if exp %}

                      <h3 align="center">LIME-explained results using Random forest classifier</h3>
               
                      <div class="container">
               
                          {{ exp|safe }}
               
                      </div>
               
                  {% endif %}</div>
                    <script>
                      function myFunction1() {
                        var x = document.getElementById("explain");
                        if (x.style.display === "none") {
                          x.style.display = "block";
                        } else {
                          x.style.display = "none";
                        }
                      }
                      </script> -->
                    <!-- <input type="button" name="submit" class="submit" value="Predict"> -->
                  </form>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER -->
{% include 'footer.html' %}
</body>
</html>
