/* TAGS */
* {margin:0;padding:0}
html {min-width:920px} 
body {background:#2f373a;font-family:Arial,Helvetica,sans-serif;font-size:100%;line-height:1em;color:#4e4e4e;min-width:920px;border-top:10px solid #0c0e0e}
object {vertical-align:top;outline:none}
input, textarea, select {font-family:Arial,Helvetica,sans-serif;font-size:1em;vertical-align:middle;font-weight:normal}
fieldset {border:0}
p {margin:0;padding:0}
img {border:0;vertical-align:top;text-align:left}
ul, ol {list-style:none}
/* GLOBAL */
#header, #content, #footer {width:920px;margin:0 auto}
.col-1, .col-2, .col-3 {float:left}
/* ALIGMENT */
.fleft {float:left}
.fright {float:right}
.clear {clear:both}
.alignright {text-align:right}
.aligncenter {text-align:center}
.wrapper {width:100%;overflow:hidden}
.container {width:100%}
/* TAILING */
.tail-top {background:url(/static/images/tail-top.gif) left top repeat-x #fff}
.body-bg {background:url(/static/images/body-bg.jpg) no-repeat center top}
.tail-bottom {background:url(/static/images/tail-bottom.gif) left bottom repeat-x}
/* FORMS */
#search-form {padding-top:39px}
/*#search-form span {width:230px;height:52px;display:block;float:left;background:url(images/input-bg.gif) no-repeat left top}*/
#search-form input {background:none;border:0;color:#000;margin-left:20px;line-height:1em;vertical-align:top;width:185px;padding:18px 0 10px 0}
#search-form a {float:left}

/* OTHER */
p {margin-bottom:20px;line-height:1.43em}
.p0 {margin-bottom:0}
/* TXT, LINKS, LINES, TITLES */
a {color:#20b7c9;outline:none}
a:hover {text-decoration:none}
h3 {font-size:40px;line-height:1.2em;font-weight:normal;color:#000;letter-spacing:-2px;margin-bottom:12px}
h4 {font-size:30px;color:#000;letter-spacing:-2px;margin-bottom:16px}
/* HEADER */
#header {height:478px;background:url(/static/images/header-bg.jpg) no-repeat left bottom;position:relative;z-index:2}
#header .extra {position:absolute;right:-24px;top:113px}
#header .row-1 {height:117px;width:100%;overflow:hidden}
#header .row-1 .fleft {padding:24px 0 0 26px}
#header .row-1 .fright {padding:27px 15px 0 0}
#header .row-2 {height:68px}
#header .row-2 ul {width:100%;overflow:hidden;position:relative;z-index:2}
#header .row-2 ul li {float:left;text-transform:uppercase;margin-right:4px}
#header .row-2 ul li a {color:#fff;text-decoration:none;display:block;text-align:center;padding:28px 0 24px 0;background-repeat:no-repeat;background-position:0 0}

#header .row-2 ul li.m1 a:hover,
#header .row-2 ul li.m1 a.active {background:url(/static/images/m1-act.png)}

/* CONTENT */
/*#content {background:url(images/cont-tail.png) repeat-y left top;position:relative}*/
/*#content .tail-right {background:url(images/cont-tail-right.gif) repeat-y right top}*/
#content .col-1 {width:630px}
#content .col-2 {width:290px;padding:94px 0 170px 0}
#content .col-2 ul {padding:0 43px 0 41px}
#content .col-2 ul li {line-height:1.43em;padding-bottom:18px}
#content .col-2 ul li strong {display:block;font-size:.86em;padding-bottom:5px}
#content .col-2 ul li a {text-decoration:none}
#content .col-2 ul li a:hover {color:#000}
.inner_copy, .inner_copy a {border:0;float:right;background:#f00;color:#f00;width:35%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
#content .indent {padding:33px 33px 160px 37px}
#content .indent1 {padding-bottom:33px}
#content .para {font-size:25;}
/* FOOTER */
#footer {height:110px;color:#fff}
#footer .indent {padding:47px 34px 0 37px}
#footer a {color:#fff;text-decoration:none}
#footer a:hover {text-decoration:underline}
#footer img {position:relative;top:-4px}
.center {
        margin: 0;
        position: absolute;
        left: 50%;
        /*-ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);*/
}

.center1 {
    margin: 0;
    position: absolute;
    
    left: 50%;
    /*-ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);*/
}
.divimg {
	background-image: url(/static/images/header-bg.jpg);
}
/* REMOVE THIS, USE YOUR OWN  */
html,body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, Sans-serif;
    background-color: #070617;
  }
  
  /* STYLES SPECIFIC TO FOOTER  */
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
  }
  